{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "PT",
                "name": "peripheral_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "design_1",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "design_1",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x00000000",
                "HA": "0x7FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_DDR_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_DDR_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x0080000000",
                "HA": "0x008000FFFF",
                "BP": "C_S00_AXI_BASEADDR",
                "HP": "C_S00_AXI_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_ax_pwm_0_S00_AXI_reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/ax_pwm_0",
                "SI": "S00_AXI",
                "SS": "S00_AXI_reg",
                "SV": "xilinx.com:user:ax_pwm:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x0080010000",
                "HA": "0x008001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_dma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_dma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x0080020000",
                "HA": "0x008002FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_dma_1_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_dma_1",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_dma:7.1",
                "TM": "both",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x0080030000",
                "HA": "0x008003FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_dynclk_0_reg0",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_dynclk_0",
                "SI": "s00_axi",
                "SS": "reg0",
                "SV": "digilentinc.com:ip:axi_dynclk:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0080040000",
                "HA": "0x008004FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_iic_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_iic_0",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_iic:2.1",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0080050000",
                "HA": "0x008005FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_axi_vdma_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/axi_vdma_0",
                "SI": "S_AXI_LITE",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_vdma:6.3",
                "TM": "both",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0080060000",
                "HA": "0x008006FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data",
                "MX": "/zynq_ultra_ps_e_0",
                "MI": "M_AXI_HPM0_LPD",
                "MS": "SEG_v_tc_0_Reg",
                "MV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "SX": "/v_tc_0",
                "SI": "ctrl",
                "SS": "Reg",
                "SV": "xilinx.com:ip:v_tc:6.2",
                "TM": "both",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xDFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_QSPI",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_QSPI",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_QSPI",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0xE0000000",
                "HA": "0xEFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000EFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_LOW",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_LOW",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x0000000600000000",
                "HA": "0x00000007FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_HIGH1",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_HIGH1",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x0000008000000000",
                "HA": "0x000000BFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_PCIE_HIGH2",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_PCIE_HIGH2",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V28": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V29": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V30": {
                "VT": "ACE",
                "BA": "0xFF000000",
                "HA": "0xFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_LPS_OCM",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "ACE",
                "BA": "0x00000000FF000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_vdma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP0_LPS_OCM",
                "MV": "xilinx.com:ip:axi_vdma:6.3",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP0_FPD",
                "MM": "SAXIGP2",
                "SS": "HP0_LPS_OCM",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "register"
            },
            "V32": {
                "VT": "ACE",
                "BA": "0x600000000",
                "HA": "0x7FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_HIGH1",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_HIGH1",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "ACE",
                "BA": "0x600000000",
                "HA": "0x7FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_HIGH1",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_HIGH1",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "ACE",
                "BA": "0x600000000",
                "HA": "0x7FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_PCIE_HIGH1",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_PCIE_HIGH1",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "ACE",
                "BA": "0x600000000",
                "HA": "0x7FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_PCIE_HIGH1",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_PCIE_HIGH1",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "ACE",
                "BA": "0x8000000000",
                "HA": "0xBFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_HIGH2",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_HIGH2",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "ACE",
                "BA": "0x8000000000",
                "HA": "0xBFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_0",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP1_PCIE_HIGH2",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP1_FPD",
                "MM": "SAXIGP3",
                "SS": "HP1_PCIE_HIGH2",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "ACE",
                "BA": "0x8000000000",
                "HA": "0xBFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_MM2S",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_MM2S",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_PCIE_HIGH2",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_PCIE_HIGH2",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "ACE",
                "BA": "0x8000000000",
                "HA": "0xBFFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_S2MM",
                "MX": "/axi_dma_1",
                "MI": "M_AXI_S2MM",
                "MS": "SEG_zynq_ultra_ps_e_0_HP2_PCIE_HIGH2",
                "MV": "xilinx.com:ip:axi_dma:7.1",
                "SX": "/zynq_ultra_ps_e_0",
                "SI": "S_AXI_HP2_FPD",
                "MM": "SAXIGP4",
                "SS": "HP2_PCIE_HIGH2",
                "SV": "xilinx.com:ip:zynq_ultra_ps_e:3.5",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
